spring.datasource.url=jdbc:mysql://db4free.net:3306/employee_mng
spring.datasource.username=medmed

spring.datasource.password=rootroot



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto = update